<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">

    <title>JavaScript :: Hello {Name}!</title>
    <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
    <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
    <script src="http://yandex.st/highlightjs/7.3/highlight.min.js"></script>
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css">
    <link rel="stylesheet" href="http://yandex.st/highlightjs/7.3/styles/xcode.min.css">
    <style>

		body {
		    background: -webkit-gradient(linear, left top, left bottom, from(#e5e5e5), to(#eeeeee)) fixed;
		    margin: 0px;
		    font-family: fantasy;
    	}
    	
        .hidden {visibility:hidden;}
        #header{
	        margin: 0px;
	        padding: 0px;
        }
        nav#top{
        	position: absolute;
			top: 0;
	        background-color: black;
	        color: #b5b5b5;
	        width: 100%;
	        height: 2em;
	        padding-left: 10px;
	        padding-right: 10px;
	        margin: 0px;
	        box-shadow: 0px 0px 5px black;
        }
		nav#top p {
			margin-top: 7px;
		}
        nav#top p a {
        	color: white;
			text-decoration:none;
			margin-left: 10px;
			font-size: small;
		}
		nav#top p a:visited {
			text-decoration:none;
		}
		nav#top p a:hover {text-decoration:underline;}
		nav#top p a:active {text-decoration:underline;}
		
        #main{
        	position: relative;
        	top: 30px;
        	background-color: white;
        	border: 1px solid #d2d0d0;
	        border-radius: 5px;
	        width: 800px;
	        margin: auto;
	        margin-top: 10px;
	        padding: 0px 10px 10px 10px;
	        
        }
        .page_header h2{
			border-bottom: 1px solid #d9d7d7;
         }
         .results{
	         width: 100%;
	         background-color: #e5e5e5;
	         padding: 10px 10px;
	         border: 1px solid #cccccc
         }
        code{
	        background-color: #e5e5e5 ;
        }
    </style>
    <script>
        hljs.tabReplace = '    ';
            hljs.initHighlightingOnLoad();
            
            $(function() {
                var $tabs = $("#tabs");
                $tabs.tabs();
                
                $('#unhide').on('click', function(evt){
                    $tabs.toggleClass('hidden');
                    $this = $(this).toggleClass('active');
                    if($this.hasClass('active')){
	                    $this.text('Hide Solution');
                    }else{
	                   $this.text('Show Solution'); 
                    }
                });
            });
    </script>
</head>

<body>
	<section id="header">
	<nav id="top">
		<p>JavaScript :: Hello {Name}! <a href="index.html">Home</a> </p>
	</nav>
	</section>
    <article id="main">
        <div class="page_header">
        	<h2>Hello {Name}!</h2>
        </div>

        <p><strong>Assigmnent:</strong><br>
        &emsp;Write a JavaScript program that get the users name and outputs "Hello {Name}!", where {Name} is the users name.</p>

        <p><strong>Background:</strong><br>
        &emsp Printing "Hello World!" is cool and all, but it is pretty useless. User interaction is what we are all about.</p>
        <p>
	        You might have noticed the <code>var</code> statement in the previous example. 
        </p>

        <p><strong>Solution:</strong><br>
        &emsp;<a href="#" id="unhide">Show Solution</a></p>

        <div id="tabs" class="hidden">
            <ul>
                <li>
                    <a href="#tabs-1">Vanilla JS</a>
                </li>

                <li>
                    <a href="#tabs-2">jQuery</a>
                </li>
            </ul>

            <div id="tabs-1">
                <pre>
					<code>
var jsDiv = document.getElementById('js');
document.forms["jsForm"].onsubmit = function(evt){
	jsDiv.innerText = 'Hello '+ document.forms["jsForm"].name.value +'!'; 
	
	//Prevents form from submitting and reloading the page.
	return false;
} 
            		</code>
				</pre>
				<form name="jsForm">
					Name: <input type="text" name="name"> <input type="submit" id="jsButton"> <br><br>
				</form>
				
				<strong>Results:</strong>
                <div id="js" class="results">Hello {Name}!</div>
                <script>
					var jsDiv = document.getElementById('js');
					document.forms["jsForm"].onsubmit = function(){
						jsDiv.innerText = 'Hello '+ document.forms["jsForm"].name.value +'!'; 
						return false;
					}
                </script>
            </div>

            <div id="tabs-2">
                <pre>
					<code>
var $jqueryForm = $('#jQueryForm');
var $jqueryDiv = $('#jquery');

$jqueryForm.on('submit', function(evt){
	$jqueryDiv.text('Hello ' + $(this).find('input[name="name"]').val() +'!');
	
	//Prevents form from submitting and reloading the page.
	return false;					
});   
            		</code>
				</pre>
				
				<strong>Results:</strong>
				<form id="jQueryForm">
					Name: <input type="text" name="name"> <input type="submit" id="jsButton"> <br><br>
				</form>
                <div id="jquery" class="results">Hello {Name}!</div>
                <script>
					var $jqueryForm = $('#jQueryForm');
					var $jqueryDiv = $('#jquery');
					$jqueryForm.on('submit', function(evt){
						$jqueryDiv.text('Hello ' + $(this).find('input[name="name"]').val() +'!');
						return false;					
					}); 
                </script>
            </div>
			<div>
            <strong>Note:</strong><br>
				&emsp;In jQuery <code>return false</code> is effectively the same as running both <code>evt.preventDefault</code> and <code>evt.stopPropagation</code>, where in Vanilla JS it does not stop the propagation of events (bubbling). It is generally preferred to use <code>evt.preventDefault</code> in jQuery.
			</div>
        </div>
    </article>
</body>
</html>
